<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/miembros.css">
	<link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
	<title>Miembros del equipo</title>
</head>
<body>
	<header>
	<!--Fixed title-->
	<div class="fixedTitle">
		<!--<h1>Equipo Lamarr de Salás</h1> ANTIGUA CABECERA-->
		<div class="menu-principal">
			<a href="index.html"> <img class="minilogo" src="images/minilogo.jpg" alt="mini-logo-grupo"></a>
			<ul class="primera-lista">
						<li class="palabraequipo"> <a href="miembros.html">Equipo Lamarr de salás</a>
							<ul class="menu-equipo">
							<li> <a href="miembros.html#aida"> Aida </a></li>
							<li> <a href="miembros.html#celia"> Celia </a></li>
							<li> <a href="miembros.html#gabi"> Gabi </a></li>
							<li> <a href="miembros.html#gala"> Gala </a></li>
							<li> <a href="miembros.html#maria"> María </a></li>
							</ul>
						<li class="encomun"> <a href="index.html#encomun"> En común </a></li>
						<li class="FD"><a href="index.html#FD">Fortalezas y debillidades</a></li>
			</ul>
		</div>
	</div>
	</header>
	<!--Aida's bio section-->
	<section id="aida">
		<div class="container">
			<div class="flexContainerText">
				<h2>Aida Albarrán</h2>
				<p class="resumenBio">Psicóloga, y exprimidora de experiencias enriquecedoras, reconvertida en programadora Front-End.</p>
			</div>
			<div class="flexContainerPhoto">
					<img class="photo-bio" src="images/resizedAidaPhoto.jpg" alt="Foto de Aida">
			</div>
		</div>
		<div class="container-bio">
			<p>Cuando me preguntan de dónde soy, yo siempre digo que soy de muchas partes: nací en Bilbao, he vivido la mitad de mi vida en Cáceres y la otra mitad entre Toledo, Brighton (UK) y Madrid, pero además, mi madre es de México y mi hermana ya es alemana desde hace algunos años, así que sí, soy de muchas partes y no entiendo el mundo sin esa globalidad. Por eso, viajar es uno de mis hobbies. También me encantan los videojuegos, sobre todo los de aventuras gráficas (con puzzles) los juegos de rol y los de acción aventurera. Y me apasiona la música, de hecho, también he trabajado de cantante. </p>

			<p>En cuanto a mi formación y experiencia, soy licenciada en Psicología por la UAM, con postgrado en Dirección de Recursos Humanos. Mi experiencia ha sido muy variada y enriquecedora, desde técnico de selección y administración de Recursos Humanos, pasando por puestos de atención al cliente de ventas o de gestor de incidencias de ADSL, hasta Gestor de Formación. De todo ello he aprendido mucho y he podido desarrollar capacidades tales como la resolución de incidencias, toma de decisiones, habilidades sociales, pero sobre todo, a sacar el trabajo con éxito bajo las condiciones más extremas.</p>

			<p>Aun así, siempre he tenido la espinita de aprender a programar y trabajar de ello. Para mí, la programación es como un gran juego de lógica y a mí ¡Me encantan los juegos de lógica! Por eso, cuando una amiga adalaber me dio a conocer el curso de formación en Programación Front-End de Adalab, sentí que era mi oportunidad de alcanzar mi objetivo de una vez por todas ¡Aquí comienza mi aventura! </p>
		</div>
		<div class="roles">
			<h2>Aida es nuestra Líder de Comunicación</h2>
			<p>Las funciones de este rol son las siguientes:</p>
			<ul>
				<li>Comunicar y compartir lo que vamos consiguiendo como grupo, cómo nos ha ido en los eventos, artículos interesantes, fotos o informaciones relevantes, utilizando redes sociales como Slack o Twitter.</li>
				<li>Promover que las personas que han asistido a eventos relacionados con el mundo de la tecnología, compartan con las demás compañeras su experiencia.</li>
				<li>Junto con la líder de Eventos, animar a sus compañeras a participar en los eventos sugeridos por ésta, compartiendo, a través de los distintos canales y medios, por qué es interesante que vayan.</li>
			</ul>
		</div>
		<div class="links-to-sn">
			<a class="link" href="https://twitter.com/aidaispro" target="_blank"><img class="twitterLink" src="images/twitterLogo.png" alt="Link to Aida's twitter"><img class="twitterLogoOver" src="images/twitterLogoOver.png" alt="Link to Aida's twitter"></a>
			<a href="https://www.linkedin.com/in/aidaalbarran/" target="_blank"><img class="linkedinLink" src="images/linkedinLogo.png" alt="Link to Aida's linkedin"><img class="linkedinLinkOver" src="images/linkedinLogoOver.png" alt="Link to Aida's linkedin"></a>
		</div>
	</section>

	<!--Celia's bio section-->
	<section id="celia">
		<div class="container">
			<div class="flexContainerText">
				<h2>Celia Conde</h2>
				<p class="resumenBio">Licenciada en Comunicación Audiovisual que ha pasado por la Publicidad y la Enseñanza hasta llegar al maravilloso mundo de la Programación.</p>
			</div>
			<div class="flexContainerPhoto">
				<a href="#celia"><img class="photo-bio" src="images/celia.jpeg" alt="Foto de Celia"></a>
			</div>
		</div>
		<div class="container-bio">
			<p>Soy una madrileña de toda la vida, nacida hace 32 años a la que le encanta la música, ir a conciertos y escalar (¡Y leer!).  </p>

			<p>Quería estudiar traducción pero acabé en filología inglesa. No me entusiasmó y decidí cambiarme al mundo audiovisual. Me licencié en Comunicación Audiovisual y a lo largo de varios años trabajé en el campo de la publicidad y la fotografía. Más tarde, con la idea de marcharme fuera, me formé como profesora de Español como Lengua Extranjera. Al final no me fui, pero sí he disfrutado enseñando nuestro idioma durante estos últimos años.</p>

			<p>Y finalmente he llegado hasta aquí, hasta Adalab, con la intención de llegar a ser una gran profesional de la programación. </p>
		</div>
		<div class="roles">
			<h4>Celia es nuestra Líder de Eventos</h4>
			<p>Las funciones de este rol son las siguientes:</p>
			<ul>
				<li> Revisar sistemáticamente las diferentes fuentes donde encontrar eventos relacionados con lo que estamos trabajando y seleccionar aquellos que resulten interesantes para las compañeras para aprender cosas nuevas e integrarse en la comunidad. </li>
				<li>Compartir dichos eventos con las compañeras, a través del tablón de eventos y otras vías, y animarlas a asistir.</li>
				<li>Mantener al día el tablón de eventos, actualizándolo y añadiendo la información necesaria.</li>
			</ul>
		</div>
		<div class="links-to-sn">
			<a href="https://twitter.com/thatcyclone" target="_blank"><img src="images/twitterLogo.png" alt="Link to Celia's twitter"></a>
			<a href="https://www.linkedin.com/in/celiac" target="_blank"><img src="images/linkedinLogo.png" alt="Link to Celia's linkedin"></a>
		</div>
	</section>

	<!--Gabi's bio section-->
	<section id="gabi">
		<div class="container">
			<div class="flexContainerText">
				<h2>Gabriela Mena</h2>
				<p class="resumenBio" >Refrescando sus conocimientos sobre Programación para lanzarse de nuevo al mundo.</p>
			</div>
			<div class="flexContainerPhoto">
				<a href="#Gabi"><img class="photo-bio" src="images/gabi.png" alt="Foto de Gabriela"></a>
			</div>
		</div>
			<div class="container-bio">
				<p>Hola, soy Gabriela Mena y me considero una persona con iniciativa, responsable, motivada, creativa y autodidacta. Mis aficiones son viajar, practicar deportes, leer y tocar tambores. También me gusta resolver problemas, aportar soluciones, aprender cosas nuevas y trabajar en equipo.  </p>

				<p>Comencé mi carrera profesional siendo programadora de aplicaciones con Visual FoxPro y realizando querys con MySQL durante 3 años aproximadamente. Hice una pausa en este área para dedicarme a otra de mis pasiones, la danza, y en ello he trabajado durante 4 años.</p>

				<p>Ahora me encuentro en el programa de Adalab para recordar todo aquello que me apasionaba y que abandoné durante 9 años. Estoy encantada de volver y tengo ganas de poner en práctica los conocimientos adquiridos durante esta formación. </p>
			</div>
			<div class="roles">
				<h4>Gabriela es nuestra Líder de Aprendizaje</h4>
				<p>Las funciones de este rol son las siguientes:</p>
				<ul>
					<li> Valorar los avances de aprendizaje de cada miembro, para que no se queden con dudas, estableciendo rutinas periódicas y manteniendo comunicación con el profesor para abordar objetivos de aprendizaje. </li>
					<li>Proponer espacios y metodología de aprendizaje conjunto.</li>
					<li>Supervisar que cada miembro del equipo está cumpliendo con su rol.</li>
				</ul>
			</div>
			<div class="links-to-sn">
				<a href="https://twitter.com/gavimena" target="_blank"><img src="images/twitterLogo.png" alt="Link to Gabi's twitter"></a>
				<a href="https://www.linkedin.com/in/gavimena" target="_blank"><img src="images/linkedinLogo.png" alt="Link to Gabi's linkedin"></a>
			</div>
	</section>

	<!--Gala's bio section-->
	<section id="gala">
		<div class="container">
			<div class="flexContainerText">
				<h2>Galadriel Calero</h2>
				<p class="resumenBio" >Ingeniera civil y ecologista, con ganas de reciclar...Bueno, más bien de reciclarse y convertirse en desarrolladora web.</p>
			</div>
			<div class="flexContainerPhoto">
				<img class="photo-bio" src="images/IMG_20171115_105348.jpg" alt="Foto de Galadriel">
			</div>
		</div>
		<div class="container-bio">
			<p>Hola! Todo el mundo me llama Gala y tú también puedes llamarme así. Nací en Madrid, pero he vivido en muchos sitios, incluido Inglaterra.Soy una curiosa empedernida y amante de la música. Adoro la ciencia ficción, conocer cosas nuevas, pero, por encima de todo, a Alan, mi hijo, que nació en Marzo del 2017 y, qué puedo decir, que me aporta algo que es indescriptible. </p>

			<p>Tiempo atrás, estudié Ingeniería de Obras Publicas para después ampliar al Grado en Ingeniería Civil. Mi espíritu ecologista me hizo realizar medio máster en Energías Renovables y Eficiencia Energética, pero las circunstancias de la vida, y el hecho de que la actual legislación no favorecía el poder vivir de ello, propiciaron que lo dejara en stand-by.</p>

			<p>La situación me impulsó a querer reciclarme, y pensando y pensando..., pensé en Ana (valga la redundancia), mi amiga de la infancia. Ella había hecho un curso en Adalab que había cambiado su vida, tenia ahora un trabajo que le gustaba y era de calidad: se había hecho programadora Front-End. Así que me dije: -¿Y por qué no?- Me puse en contacto con la asociación, hice las pruebas y me seleccionaron. Así empecé esta nueva aventura, llena de ganas e ilusión y en un sector con grandes oportunidades. </p>
		</div>
		<div class="roles">
			<h4>Gala es nuestra Líder de Team-Building</h4>
			<p>Las funciones de este rol son las siguientes:</p>
			<ul>
				<li>Establecer mecanismos de decisión consensuados y crear una comunicación directa, proponiendo las vías más adecuadas para ello.</li>
				<li>Celebrar los éxitos y los hitos conseguidos por el equipo y apoyarlo cuando hay problemas o conflictos, intentando buscar soluciones.</li>
				<li>Promover relaciones más allá del trabajo y reforzar los puntos de unión entre los miembros para hacer equipo.</li>
			</ul>
		</div>
		<div class="links-to-sn">
			<a href="https://twitter.com/Gala_Calero" target="_blank"><img src="images/twitterLogo.png" alt="Link to Gala's twitter"></a>
			<a href="https://www.linkedin.com/in/virginia-galadriel-calero-lópez-a917079b" target="_blank"><img src="images/linkedinLogo.png" alt="Link to Gala's linkedin"></a>
		</div>
	</section>

	<!--Maria's bio section-->
	<section id="maria">
		<div class="container">
			<div class="flexContainerText">
				<h2>María Luena</h2>
				<p class="resumenBio" >La Ingeniería en Telecomunicaciones y el trabajo en entornos multiculturales han forjado a esta nueva profesional del Desarrollo Web.</p>
			</div>
			<div class="flexContainerPhoto">
				<img class="photo-bio" src="images/resizedMariaPhoto.jpg" alt="Foto de María">
			</div>
		</div>
		<div class="container-bio">
			<p>Soy natural de Toledo, aunque mi corazón está dividido entre Cuenca y Londres, ya que son las ciudades que me han dado las mayores experiencias personales y profesionales. Estudié Ingeniería Técnica de Telecomunicación, concretamente la especialidad “Sonido e Imagen” e inicié mi carrera en el  mundo audiovisual saltando de radio a TV.</p>

			<p>Cuando ya había exprimido esa experiencia al máximo, decidí probar suerte en Londres, donde emprendí una carrera profesional, por un camino totalmente diferente, en sector retail y en el mundo de la logística. El tener que empezar en algo desde cero, en cuanto a conocimientos, pero con experiencia laboral previa, me resultó muy interesante y enriquecedor, aunque la mejor experiencia es la personal. Trabajar y vivir en un entorno tan multicultural, definitivamente te hace ver las cosas de otra manera y abrir la mente al mundo.</p>

			<p>Me considero una persona de aprendizaje rápido con mucha iniciativa propia. Creo que tengo un perfil muy versátil con una gran capacidad de adaptación. El hecho de haber trabajado en diferentes ambientes ha desarrollado en mí habilidades que podrían ser muy beneficiosas en cualquier entorno laboral. Y aquí me hallo, con ganas de reciclarme otra vez en un sector del que nunca me he desligado.</p>
		</div>
		<div class="roles">
			<h4>María es nuestra Líder de Planificación y Seguimiento</h4>
			<p>Las funciones de este rol son las siguientes:</p>
			<ul>
				<li>Asegurarse de que todos los miembros entienden por igual los objetivos y las tareas del trabajo grupal y liderar el reparto de dichas tareas de una forma equitativa entre los miembros del equipo.
				</li>
				<li>Dimensionar el tiempo que requiere el trabajo a realizar para alcanzar los objetivos y establecer las fechas de seguimiento, en las que se revisa el progreso de cada miembro con respecto al plan acordado y se proponen soluciones.</li>
				<li>Asegurarse de que todos los miembros mantienen actualizado Trello, que es una herramienta muy útil para organizar tareas y seguimiento.</li>
				<li>Finalmente, reflexionar con el equipo sobre cómo ha sido la planificación y el seguimiento, qué ha funcionado y qué hay que mejorar.</li>
			</ul>
		</div>
		<div class="links-to-sn">
			<a href="https://twitter.com/m_luena" target="_blank"><img src="images/twitterLogo.png" alt="Link to María's twitter"></a>
			<a href="https://www.linkedin.com/in/mar%C3%ADa-luena-rodr%C3%ADguez-5b546151/" target="_blank"><img src="images/linkedinLogo.png" alt="Link to María's linkedin"></a>
		</div>
	</section>
	<footer>
		<div class="footer">
			<ul class="list-footer">
				<li><a href="index.html">Lamarr de Salas &copy; 2017</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
			<div class="logo-adalab-cell">
				<a class=link-footer href="http://www.adalab.es" target="_blank">
					<img class="logo-adalab" src="images/logoAdalab.png"  alt="adalab"/>
				</a>
			</div>
		</div>
		<div class="line-footer">
		</div>
	</footer>
</body>
</html>
